{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "BSES DMS Application",
    "Audience": "Internal Applications",
    "Key": "Demo Key"
  },
  "ConnectionStrings": {
    "DMS_DATABASE": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=DMSApplication;Integrated Security=True;Connection Timeout=15;MultipleActiveResultSets=true"
  },
  "BasePathForStorageBRPL": "BRPL\\Documents",
  "BasePathForStorageBYPL": "BRPL\\Documents",
  "RetryCount": "1"
}
