{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "BSES DMS Application",
    "Audience": "Internal Applications",
    "Key": "Demo Key"
  },
  "BasePathForStorageBRPL": "/BRPL/Documents",
  "BasePathForStorageBYPL": "/BRPL/Documents"
}
