{
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Verbose"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./Logs/DataManagementSystemLogs.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3} {Username} {Message:lj}{Exception}{NewLine}"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://localhost:44355",
    "Audience": "https://localhost:44355",
    "Key": "BSESAuthorizationToken"
  },
  "ConnectionStrings": {
    "DMS_DATABASE": "Data Source=10.125.64.73:1521/ebstest;User Id=mobapp;Password=mobapp;Connection Timeout=15;"
  },
  "BasePathForStorageBRPL": "BRPL\\Documents",
  "BasePathForStorageBYPL": "BYPL\\Documents",
  "BasePathForArchivalStorageBRPL": "BRPL\\Archived",
  "BasePathForArchivalStorageBYPL": "BYPL\\Archived",
  "WaterMarkTextBRPL": "Bses Rajdhani Power Limited",
  "WaterMarkTextBYPL": "Bses Yamuna Power Limited",
  "RetryCount": "1",
  "SESSION_TIMEOUT_MINUTES": "1440"
}
